# hikma

./: .gitignore  LICENSE  README.md
.github/workflows/: build.yml
reminder/: build.bat  build.gradle  reminderApp.bat
reminder/src/main/java/hikma/reminder/: ReminderApplication.java
reminder/src/main/java/hikma/reminder/api/: Access.java  BaseAccess.java  Configuration.java
reminder/src/main/java/hikma/reminder/api/gui/: MainMenu.java
reminder/src/main/java/hikma/reminder/console/: Input.java  Menu.java
reminder/src/main/java/hikma/reminder/gui/: MainMenu.java
reminder/src/main/java/hikma/reminder/prayer/: BasePrayerTime.java  BaseTiming.java  Prayer.java  PrayerTime.java  PrayerTimer.java  Timer.java  Timing.java
reminder/src/main/java/hikma/reminder/util/: BaseTimeHelper.java  EnumHelper.java  JsonHelper.java  TimeHelper.java
reminder/src/test/java/hikma/reminder/: ReminderApplicationTests.java  TimingTests.java
