plugins {
	id 'java'
	id 'application'
	id "org.sonarqube" version "3.5.0.2730"
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'hikma'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.konghq:unirest-java:3.14.0:standalone'
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

sonarqube {
	properties {
		property "sonar.projectKey", "vsvincent_hikma"
		property "sonar.organization", "vsvincent"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}
